#Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/freund
spring.datasource.username=freund
spring.datasource.password=freund
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration

#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=error
logging.level.com.leprincedoni=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


