spring.application.name=webapp

server.port=9001

logging.level.root=error
logging.level.com.leprincedoni=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#Il faut ajouter une propriété personnalisée dans le fichier application.properties,
# et je créerai une classe annotée @ConfigurationProperties
com.leprincedoni.webapp.apiUrl=http://localhost:9000 
